<div style="text-align:center;"><img src="bez.jpg"></div>
<h1 style="font-size:50px;text-align:center;">Cars</h1>
<p style="font-size:20px;text-align:center;">A car is a vehicle that has wheels,<br> carries a small number of passengers,<br> and is moved by an engine or a motor</p>

<hr>
<h1 style="font-size:50px;text-align:center;">Some of the best cars</h1>
<img style="width:33%;" src="1.jpg">
<img style="width:33%;"src="2.jpg">
<img style="width:33%;"src="3.jpg">
<h1 style="font-size:50px;text-align:center;">Revieves</h1>
<video src="5.mp4"control1/>